token literal names:
null
null
null
null
'+'
'-'
'*'
'{'
'}'
'['
']'
'('
')'
','
':'
';'
'='
'<'
'>'
'<='
'>='
'->'
'&&'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIGIT
IDENT
INVALID_IDENT
PLUS
DASH
STAR
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
COLON
SEMI
EQ
LT
GT
LTE
GTE
ARROW
AND
UNION
INVERSE
EXISTS
OR
WAND
WS
ID
INT
UMINUS

rule names:
pgm
expr_list
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 16, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 12, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 13, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 5, 3, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 7, 3, 2, 2, 2, 2]