token literal names:
null
null
null
null
'+'
'-'
'*'
'{'
'}'
'['
']'
'('
')'
','
':'
';'
'='
'<'
'>'
'<='
'>='
'->'
'&&'
'^'
null
null
null
null
null
null
null
null
null
'"'

token symbolic names:
null
DIGIT
IDENT
INVALID_IDENT
PLUS
DASH
STAR
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
COLON
SEMI
EQ
LT
GT
LTE
GTE
ARROW
AND
SEPARATOR
UNION
INVERSE
EXISTS
OR
WAND
WS
ID
INT
UMINUS
QUOTES

rule names:
pgm
expr_list
dense_expr
constraint_list
constraint
alpha_numeric
relation_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 63, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 19, 8, 2, 1, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 8, 3, 1, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 15, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 8, 4, 1, 2, 27, 7, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 8, 5, 1, 2, 30, 38, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 25, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 8, 5, 1, 2, 35, 38, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 5, 14, 8, 2, 41, 42, 5, 12, 7, 2, 42, 43, 5, 14, 8, 2, 43, 44, 5, 12, 7, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 50, 8, 7, 1, 2, 47, 48, 7, 4, 2, 2, 48, 50, 8, 7, 1, 2, 49, 45, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 20, 2, 2, 52, 62, 8, 8, 1, 2, 53, 54, 7, 22, 2, 2, 54, 62, 8, 8, 1, 2, 55, 56, 7, 19, 2, 2, 56, 62, 8, 8, 1, 2, 57, 58, 7, 21, 2, 2, 58, 62, 8, 8, 1, 2, 59, 60, 7, 18, 2, 2, 60, 62, 8, 8, 1, 2, 61, 51, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 15, 3, 2, 2, 2, 5, 37, 49, 61]